{
  "name": "fem",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"{client,server, common}/**/*.{ts,tsx,css,json}\"",
    "client-lint": "eslint --ext .ts ./client/src",
    "client-check-types": "tsc -p client/",
    "client-build": "parcel build client/src/index.html -d client-build",
    "server-check-types": "tsc -p server/",
    "server-build": "babel server -d server-build/server -x .ts -s && babel common -d server-build/common -x .ts -s",
    "build": "yarn client-build && yarn server-build",
    "start": "yarn build && node server-build/server/src/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.13",
    "@types/mongodb": "^3.1.27",
    "@types/node": "^12.0.1",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/socket.io": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "simple-statistics": "^7.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@types/socket.io-client": "^1.4.32",
    "babel-plugin-emotion": "^10.0.9",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "mongodb": "^3.2.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
